sam/config/users.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Users">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="User">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element name="UserName" type="xs:string" />
              <xs:element name="Comment" type="xs:string" />
              <xs:element name="HomeDir" type="xs:string" />
              <xs:element name="ExpireDate" type="xs:string" />
              <xs:element name="InactiveDays" type="xs:unsignedByte" />
              <xs:element name="InitialGroup" type="xs:unsignedByte" />
              <xs:element name="Password" type="xs:string" />
              <xs:element name="Uid" type="xs:unsignedShort" />
              <xs:element name="Email" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>